FROM    library/ubuntu:bionic

LABEL   maintainer="SlothDS" \
        maintainer.mail="sloth@devils.su" \
        maintainer.git="https://github.com/slothds"

ENV     WDMRC_VERS="1.10.1.15" \
        WDMRC_REPO="https://github.com/yar229/WebDavMailRuCloud/releases/download" \
        WDMRC_HOME="/opt/runner"

RUN     export DEBIAN_FRONTEND=noninteractive && \
        apt-get -qy update && \
        apt-get -qy upgrade && \
        apt-get -qy install --no-install-recommends curl wget unzip supervisor && \
        apt-get -qy install --no-install-recommends mono-complete && \
        apt-get -qy autoremove && apt-get -qy autoclean && \
        apt-get -qy clean && apt-get -qy clean all && \
        rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

RUN     wget --no-check-certificate -nv -O /tmp/wdmrc-core.zip \
             ${WDMRC_REPO}/${WDMRC_VERS}/WebDAVCloudMailRu-${WDMRC_VERS}-dotNet45.zip && \
        mkdir -p ${WDMRC_HOME} && \
        useradd -d ${WDMRC_HOME} runner && \
        unzip /tmp/wdmrc-core.zip -d ${WDMRC_HOME} && \
        chown -R runner:runner ${WDMRC_HOME} && \
        rm -rf /tmp/*

COPY    rootfs.debian /

EXPOSE  8010

ENTRYPOINT [ "/entrypoint.sh" ]

